# Uncomment this line to define a global platform for your project
platform :ios, '8.0'
use_frameworks!

target 'DFZooTest1' do
pod "Alamofire"
pod "HanekeSwift"
end

target 'DFZooTest1Tests' do

end
